{
  "name": "Bella",
  "short_name": "Bella",
  "description": "Personal AI Workstation — one shared brain, this device is a client.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b0d0e",
  "theme_color": "#0b0d0e",
  "orientation": "any",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
